REACT_APP_ADMIN_EMAIL = admin@gmail.com
REACT_APP_API_KEY = https://codingworms.com
REACT_APP_API_LOCALHOST_KEY =http://630e-103-255-72-34.ngrok.io/api/v1
REACT_APP_API_KEY =http://630e-103-255-72-34.ngrok.io/api/v1